language: java
script: mvn test --settings settings.xml
jdk:
- oraclejdk8
branches:
  except:
  - releases
notifications:
  email:
    on_success: never
env:
  global:
  - secure: zXaPRVtv9AQY3b4pwBrENBmuzsMVJ3F+KftIIomQgXmw3vxGXwH5K3Lvu0Z9r80KGKBnWCtLKY+H/RnELO6ozLXQTaQeUHT8DVDYr6A0afi25aeA9Y6mMFIKvmLlG+RciuDbCvGoERlkzxbu6SXsZzBBNb2jjjfJ/KPKis8yNvo=
  - secure: mxcsNEgOYwqiwoEFf5n1eS8Jj204vMGsW9QdcaSqsAv651H64kXwyk3V6pb77F36OS8HPi+i5J9gwiEo2L+Hef6jk6n+wGVouD/j2tcQJOxk/7wnejG0sYdBdf+94A8c93zALnIhRpkCPkcLLWGe53B1lvETQRRqyO2enayUfUg=
  - secure: qHrMwVjWlpYHfjNONk8ORwEg6+h2YUJcvy058dPMITp876YeWlO6H5aMTbj534X0umf1799KZi4KXhEMmUqRwb3SSZoKE050qbRa+Jk/1TlkBKHi9epUamgq3FJ82LmdFRW/oUIBxpHrXsS9L0/EoZCBx2b2AjhWCgyA6G6t2ts=
  - secure: yqrY9c52OvmhU+0NJaBejhsImAyN0jFfz1EJKzleqyeD7FliRZjRypX2Mb2rBPg0bHHWzj/QW2q6lQmLLqv+KHH87ZRz2KBLXQCe9feuU8+RXcT2PHsZBkcdB4jY7ERyXZ7K4NRteA8r3caxfB6hZF+LvKth4VPVaLqpXIfN77U=
  - secure: 2WQrlY2KULAVOAdmPuO0dpGtWjbmbo1jIqLgyJnDbmqhjVJ+I84WOI9ukgEWWXmwWNQ47HpgWUpRcRwmqqidri+VpUy57C2rMQFNKdrwA5oIJv7yuytCY0VbJnrpbZUwkpNP6AL7vj1Qb1M7bIp0dOJdbuK4u9mMh6BL0G/3cNM=
  - secure: aw2R/aktRuAS7YKK4xvFDi11/UeS07YCJ008nlW9tYBlA4VkYpduiSxQI305Ovlfhk6MUKBij6rgpGc4hmWWqOyiBpo8vvnv5wn5zcihZC84/2QlD1hdUS3mfEYKxJ/TIu8E3ejEe17rk7zShDkC4VQmcQX1xiyg2+LhmI4UKPU=
