language: java
script: mvn deploy --settings settings.xml
jdk:
- oraclejdk8
branches:
  except:
  - releases
notifications:
  email:
    on_success: never
env:
  global:
  - secure: zXaPRVtv9AQY3b4pwBrENBmuzsMVJ3F+KftIIomQgXmw3vxGXwH5K3Lvu0Z9r80KGKBnWCtLKY+H/RnELO6ozLXQTaQeUHT8DVDYr6A0afi25aeA9Y6mMFIKvmLlG+RciuDbCvGoERlkzxbu6SXsZzBBNb2jjjfJ/KPKis8yNvo=
  - secure: mxcsNEgOYwqiwoEFf5n1eS8Jj204vMGsW9QdcaSqsAv651H64kXwyk3V6pb77F36OS8HPi+i5J9gwiEo2L+Hef6jk6n+wGVouD/j2tcQJOxk/7wnejG0sYdBdf+94A8c93zALnIhRpkCPkcLLWGe53B1lvETQRRqyO2enayUfUg=
  - secure: qHrMwVjWlpYHfjNONk8ORwEg6+h2YUJcvy058dPMITp876YeWlO6H5aMTbj534X0umf1799KZi4KXhEMmUqRwb3SSZoKE050qbRa+Jk/1TlkBKHi9epUamgq3FJ82LmdFRW/oUIBxpHrXsS9L0/EoZCBx2b2AjhWCgyA6G6t2ts=
